ea4bc82a6ad023ab7ee23ee620429895
::res://::1728248475
::res://art/::1728239376
atlas_16x.png::CompressedTexture2D::7562016727675311944::1728239224::1728239376::1::::<><>::
icon.svg::CompressedTexture2D::4542374106755041957::1728239225::1728239376::1::::<><>::
::res://art/characters/::1728239376
Chicken.png::CompressedTexture2D::2487055205310546975::1728239225::1728239376::1::::<><>::
player.png::CompressedTexture2D::9192802873607210666::1728239225::1728239376::1::::<><>::
README.txt::TextFile::-1::1728239225::0::1::::<><>::
skeleton.png::CompressedTexture2D::6385159525230478510::1728239225::1728239376::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::387940233966693927::1728239225::1728239376::1::::<><>::
slime.png::CompressedTexture2D::2599586891825910495::1728239225::1728239376::1::::<><>::
::res://art/objects/::1728240864
chest_01.png::CompressedTexture2D::6605693168960342475::1728239225::1728239376::1::::<><>::
chest_02.png::CompressedTexture2D::361359288199586456::1728239226::1728239376::1::::<><>::
gajba_prazna.png::CompressedTexture2D::7770734626782367902::1728239226::1728239377::1::::<><>::
gajba_z jabolki.png::CompressedTexture2D::1134991845467700094::1728239226::1728239377::1::::<><>::
objects.png::CompressedTexture2D::3045574195062138726::1728239226::1728239377::1::::<><>::
orhideja_napol ovenela.png::CompressedTexture2D::8102071433967368424::1728239680::1728239711::1::::<><>::
orhideja_ovenela.png::CompressedTexture2D::908169568661166837::1728239668::1728239711::1::::<><>::
orhideja_sveza.png::CompressedTexture2D::7057610265130501601::1728239654::1728239711::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::34540406279322792::1728239226::1728239377::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::7305616302487680609::1728239226::1728239377::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1003159542202189868::1728239226::1728239377::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::9060807051647051051::1728239227::1728239377::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6297683347656408802::1728239227::1728239376::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4889805351736360199::1728239227::1728239376::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4399387115413471310::1728239227::1728239376::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::2703743299791487662::1728239227::1728239376::1::::<><>::
roza_napol ovenela.png::CompressedTexture2D::1959276425236064223::1728239227::1728239376::1::::<><>::
roza_ovenela.png::CompressedTexture2D::8775771620139184042::1728239227::1728239376::1::::<><>::
roza_sveza.png::CompressedTexture2D::2182569697609872485::1728239228::1728239376::1::::<><>::
tulipan_napol ovenel.png::CompressedTexture2D::8886591458693556618::1728240855::1728240864::1::::<><>::
tulipan_ovenel.png::CompressedTexture2D::9064163274446037583::1728240825::1728240864::1::::<><>::
tulipan_svez.png::CompressedTexture2D::7884582728445100130::1728240814::1728240864::1::::<><>::
::res://art/objects/House/::1728239376
House.png::CompressedTexture2D::7694192102638859380::1728239228::1728239376::1::::<><>::
::res://art/objects/Kolo/::1728239376
Kolo-animacija1.png::CompressedTexture2D::2362194716797996597::1728239228::1728239376::1::::<><>::
Kolo-animacija2.png::CompressedTexture2D::3299549705830338259::1728239228::1728239376::1::::<><>::
Kolo.png::CompressedTexture2D::8089371570915898744::1728239229::1728239376::1::::<><>::
::res://art/objects/Tree/::1728239376
Tree-apple.png::CompressedTexture2D::5923043352209310273::1728239229::1728239376::1::::<><>::
Tree-empty.png::CompressedTexture2D::4224447818948286376::1728239229::1728239376::1::::<><>::
::res://art/objects/Voz/::1728239376
Voz1.png::CompressedTexture2D::3643629184560806415::1728239230::1728239376::1::::<><>::
Voz2.png::CompressedTexture2D::1106201995930793300::1728239230::1728239376::1::::<><>::
Voz-prazen1.png::CompressedTexture2D::7038570708058677462::1728239229::1728239376::1::::<><>::
Voz-prazen2.png::CompressedTexture2D::2707848911898027876::1728239229::1728239376::1::::<><>::
::res://art/particles/::1728239376
dust_particles_01.png::CompressedTexture2D::2961979444973124669::1728239230::1728239376::1::::<><>::
::res://art/tilesets/::1728239376
decor_8x8.png::CompressedTexture2D::7879280342182605190::1728239230::1728239376::1::::<><>::
decor_16x16.png::CompressedTexture2D::7487860824354688051::1728239230::1728239376::1::::<><>::
fences.png::CompressedTexture2D::6095522262153704435::1728239230::1728239376::1::::<><>::
grass.png::CompressedTexture2D::4442356545295029945::1728239231::1728239376::1::::<><>::
plains2.png::CompressedTexture2D::5983609663836137993::1728239231::1728239376::1::::<><>::
plains21.png::CompressedTexture2D::6449177543971518275::1728239231::1728239376::1::::<><>::
plains.png::CompressedTexture2D::8899059885696601920::1728239231::1728239376::1::::<><>::
::res://art/tilesets/floors/::1728239376
carpet.png::CompressedTexture2D::3263875669722648898::1728239231::1728239376::1::::<><>::
flooring.png::CompressedTexture2D::1941831845880564624::1728239231::1728239376::1::::<><>::
wooden.png::CompressedTexture2D::3009834004778313955::1728239232::1728239376::1::::<><>::
::res://art/tilesets/Grass/::1728239376
Big papa grass.png::CompressedTexture2D::1364251848041029827::1728239232::1728239376::1::::<><>::
Grass1.png::CompressedTexture2D::5772110809441190543::1728239232::1728239376::1::::<><>::
Grass2.png::CompressedTexture2D::6781495548237353422::1728239232::1728239376::1::::<><>::
Grass3.png::CompressedTexture2D::3859820983895194093::1728239232::1728239376::1::::<><>::
Grass4.png::CompressedTexture2D::4881315989164532985::1728239233::1728239376::1::::<><>::
::res://art/tilesets/walls/::1728239376
walls.png::CompressedTexture2D::3076544383331575196::1728239233::1728239376::1::::<><>::
wooden_door.png::CompressedTexture2D::1226557881844823037::1728239233::1728239376::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3401991313342756856::1728239233::1728239376::1::::<><>::
::res://scenes/::1728248272
apple_score_lable.gd::GDScript::-1::1728239233::0::1::::<>Label<>::
chicken.tscn::PackedScene::3530017624581644438::1728239233::0::1::::<><>::res://scripts/chicken.gd<>uid://bbo0o24mkjtmt::::res://art/characters/Chicken.png
exit.gd::GDScript::-1::1728239233::0::1::::<>Area2D<>::
game_manager.tscn::PackedScene::4119879293728586425::1728239233::0::1::::<><>::res://scripts/game_manager.gd
green_apple.tscn::PackedScene::1648207215384813240::1728239233::0::1::::<><>::uid://cdts47f8qrumq::::res://sprites/taski_grafike/jabloko_g.png<>res://scripts/apple_button.gd
house.tscn::PackedScene::6280480820764309489::1728248272::0::1::::<><>::res://scripts/house.gd<>uid://df0dkte8lbwii::::res://art/atlas_16x.png<>uid://belr0rk0sj85r::::res://scenes/player.tscn<>uid://6diusjjl8brh::::res://art/objects/roza_sveza.png<>uid://dxbbw87kkj5ak::::res://art/objects/roza_ovenela.png<>uid://26c846ioq1gl::::res://art/objects/roza_napol ovenela.png<>uid://c7s02sj05b6in::::res://art/objects/orhideja_sveza.png<>uid://m66ojwa66cs8::::res://art/objects/orhideja_ovenela.png<>uid://dnox6ykm31m6k::::res://art/objects/orhideja_napol ovenela.png<>uid://dkll6p8hjlx1k::::res://art/objects/tulipan_svez.png<>uid://dyuy4lup2ck7c::::res://art/objects/tulipan_napol ovenel.png<>uid://d2e0peh71eql0::::res://art/objects/tulipan_ovenel.png
player.tscn::PackedScene::2690961956769869593::1728248272::0::1::::<><>::res://scripts/player.gd<>uid://d38cedabb12jm::::res://art/characters/player.png
red_apple.tscn::PackedScene::189296677751032803::1728239234::0::1::::<><>::uid://de41nl8f1igll::::res://sprites/taski_grafike/jabolko_r.png<>res://scripts/apple_button.gd
roze.tscn::PackedScene::2872240644752948685::1728248272::0::1::::<><>::uid://6diusjjl8brh::::res://art/objects/roza_sveza.png<>uid://26c846ioq1gl::::res://art/objects/roza_napol ovenela.png<>uid://dxbbw87kkj5ak::::res://art/objects/roza_ovenela.png<>uid://c7s02sj05b6in::::res://art/objects/orhideja_sveza.png<>uid://dnox6ykm31m6k::::res://art/objects/orhideja_napol ovenela.png<>uid://m66ojwa66cs8::::res://art/objects/orhideja_ovenela.png<>uid://dkll6p8hjlx1k::::res://art/objects/tulipan_svez.png<>uid://dyuy4lup2ck7c::::res://art/objects/tulipan_napol ovenel.png<>uid://d2e0peh71eql0::::res://art/objects/tulipan_ovenel.png
sortiranje.tscn::PackedScene::5466912810029330492::1728248272::0::1::::<><>::res://scripts/applesHandler.gd<>res://scenes/apple_score_lable.gd
task_apples.tscn::PackedScene::4573030325616207742::1728239234::0::1::::<><>::
texture_rect_2.gd::GDScript::-1::1728239234::0::1::::<>TextureRect<>::
world.tscn::PackedScene::4249230414166749785::1728248272::0::1::::<><>::uid://b4j570sffkob6::::res://art/tilesets/grass.png<>res://scripts/world.gd<>uid://dy11hl4ra3tum::::res://art/tilesets/plains.png<>uid://bjnkfrkm2me3o::::res://art/objects/objects.png<>uid://belr0rk0sj85r::::res://scenes/player.tscn<>uid://bj3kibnt03nrw::::res://art/tilesets/walls/walls.png<>uid://to4a8c1wl4kd::::res://art/tilesets/Grass/Big papa grass.png<>uid://bqj74y7ym2wxy::::res://scenes/chicken.tscn<>uid://dhvehqc24yigy::::res://art/objects/House/House.png<>uid://cqnfwnnk6hg1n::::res://art/objects/Tree/Tree-apple.png<>uid://b1gmbkmouxa8o::::res://art/objects/Tree/Tree-empty.png<>uid://d30esvv61lqtd::::res://art/tilesets/plains3.png<>uid://diyg4m1bxgf3s::::res://art/objects/gajba_prazna.png<>uid://qf2fdirkkrbi::::res://art/objects/gajba_z jabolki.png<>uid://p038q7prw3yu::::res://art/objects/Voz/Voz2.png<>uid://dnis1dxt038sa::::res://art/objects/Kolo/Kolo.png
world_notfull.tscn::PackedScene::5142844788600708626::1728242728::0::1::::<><>::uid://b4j570sffkob6::::res://art/tilesets/grass.png<>res://scripts/world.gd<>uid://dy11hl4ra3tum::::res://art/tilesets/plains.png<>uid://bjnkfrkm2me3o::::res://art/objects/objects.png<>uid://belr0rk0sj85r::::res://scenes/player.tscn<>uid://bj3kibnt03nrw::::res://art/tilesets/walls/walls.png<>uid://to4a8c1wl4kd::::res://art/tilesets/Grass/Big papa grass.png<>uid://bqj74y7ym2wxy::::res://scenes/chicken.tscn<>uid://dhvehqc24yigy::::res://art/objects/House/House.png<>uid://cqnfwnnk6hg1n::::res://art/objects/Tree/Tree-apple.png<>uid://b1gmbkmouxa8o::::res://art/objects/Tree/Tree-empty.png<>uid://d30esvv61lqtd::::res://art/tilesets/plains3.png
yellow_apple.tscn::PackedScene::7763026120558100462::1728239234::0::1::::<><>::uid://diqgm5duesfq3::::res://sprites/taski_grafike/jabolgo_y.png<>res://scripts/apple_button.gd
::res://scripts/::1728239235
applesHandler.gd::GDScript::-1::1728239235::0::1::::<>Node2D<>::
apple_button.gd::GDScript::-1::1728239235::0::1::::<>TextureButton<>::
chicken.gd::GDScript::-1::1728239235::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1728239235::0::1::::<>Node<>::
hiskaGlobal.gd::GDScript::-1::1728239235::0::1::::<>Node<>::
house.gd::GDScript::-1::1728239235::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1728239235::0::1::::<>CharacterBody2D<>::
spremenljivke.gd::GDScript::-1::1728239235::0::1::::<>Node<>::
world.gd::GDScript::-1::1728239235::0::1::::<>Node2D<>::
::res://sprites/::1728239237
::res://sprites/taski_grafike/::1728239377
bike.png::CompressedTexture2D::3516337607903939390::1728239235::1728239376::1::::<><>::
cart.png::CompressedTexture2D::4199786629274379786::1728239235::1728239377::1::::<><>::
crate.png::CompressedTexture2D::7291698698499876809::1728239236::1728239377::1::::<><>::
drva.png::CompressedTexture2D::5340510523689795800::1728239236::1728239377::1::::<><>::
hay.png::CompressedTexture2D::815951494679309537::1728239236::1728239377::1::::<><>::
house.png::CompressedTexture2D::1540696991199647449::1728239236::1728239377::1::::<><>::
jabloko_g.png::CompressedTexture2D::5023777459513142112::1728239236::1728239376::1::::<><>::
jabolgo_y.png::CompressedTexture2D::7754190156981661408::1728239236::1728239376::1::::<><>::
jabolko_r.png::CompressedTexture2D::7501486866629498841::1728239236::1728239376::1::::<><>::
lawn mower.png::CompressedTexture2D::4274118461617674152::1728239237::1728239376::1::::<><>::
tree1.png::CompressedTexture2D::7719920547594118674::1728239237::1728239376::1::::<><>::
tree2.png::CompressedTexture2D::4032268486689244558::1728239237::1728239376::1::::<><>::
tree3.png::CompressedTexture2D::3494503178665117378::1728239237::1728239376::1::::<><>::
::res://sprites/temp/::1728239376
background.png::CompressedTexture2D::8293967568945331256::1728239237::1728239376::1::::<><>::
biggerBack.png::CompressedTexture2D::3220126456063583137::1728239237::1728239376::1::::<><>::
::res://testssss/::1728239237
lableTest.tscn::PackedScene::6026470444700430990::1728239237::0::1::::<><>::res://testssss/lable_test.gd
lable_test.gd::GDScript::-1::1728239237::0::1::::<>Node2D<>::
